Demo UWP/Views/ShellPage.xaml

<Page
    x:Class="Demo_UWP.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d">

    <SplitView x:Name="Menu" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DisplayMode="CompactOverlay" IsPaneOpen="False" OpenPaneLength="200" CompactPaneLength="50">
        <SplitView.Pane>
            <StackPanel>
                <Button x:Name="HamburgerButton" FontFamily="{ThemeResource SymbolThemeFontFamily}" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click" />
                <ListBox cm:Message.Attach="[Event SelectionChanged] = [MenuItemSelected($this)]">
                    <ListBox.Items>
                        <ListBoxItem Tag="Home">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE10F;" Width="27" Height="27" />
                                <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" Margin="10 0 0 0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Tag="Favorites">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE734;" Width="27" Height="27" />
                                <TextBlock Text="Favorites" FontSize="18" VerticalAlignment="Center" Margin="10 0 0 0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Tag="Settings">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE713;" Width="27" Height="27" />
                                <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center" Margin="10 0 0 0" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox.Items>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Frame cm:Message.Attach="[Event Loaded] = [SetupNavigationService($source)]" DataContext="{x:Null}" />
        </SplitView.Content>
    </SplitView>
</Page>
